apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  namespace: mindmappr-namespace
type: Opaque
data:
  mail-host: c210cC5nbWFpbC5jb20=
  mail-port: NTg3
  mail-username: bWluZG1hcHByYXBwQGdtYWlsLmNvbQ==
  mail-password: Znd0eHhvb2hzeWdod2JkeQ==
  mail-smtp-auth: dHJ1ZQ==
  mail-smtp-starttls-enable: dHJ1ZQ==
