apiVersion: v1
kind: Secret
metadata:
  name: oauth-secret
  namespace: mindmappr-namespace
type: Opaque
data:
  github-client-id: NDJkNmI2ZDM0NTNiYjFjMTkzNGI=
  github-client-secret: ODkyN2EwYmRiYjZjZWZhYmQ2N2ExMmE5MTEyODA1OGEzMDdlZDI2Zg==
  github-redirect-uri: aHR0cDovL2xvY2FsaG9zdDo4MDgwL2xvZ2luL29hdXRoMi9jb2RlL2dpdGh1Yg==
