apiVersion: v1
kind: Service
metadata:
  name: mindmappr-service
  namespace: mindmappr-namespace
spec:
  selector:
    app: mindmappr
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080

