apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: mindmappr-namespace
type: Opaque
data:
  database-url: amRiYzpwb3N0Z3Jlc3FsOi8vcm9ndWUuZGIuZWxlcGhhbnRzcWwuY29tL3J2dnFxbmlq
  database-username: cnZ2cXFuaWo=
  database-password: QTc5R0dMMUlKbUhTekhZckMzazMzNkd4VzVQbURiS24=
